# spring-petclinic-microservices

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  buildspec.yaml  docker-compose.yml  example-role-trust-policy.json  pom.xml  skaffold.yaml  trust-policy.json
.github/workflows/: check-pr-template.yml  close-student-prs.yml
.harness/: Build_neiltingley_spring_petclinic_microservices_1755532919492-pr-trigger-input-set-1755532926830.yaml  Build_neiltingley_spring_petclinic_microservices_1755532919492-push-trigger-input-set-1755532928345.yaml
.harness/pipelines/: spring-petclinic-microservices-1755532913255.yaml
chart/spring-petclinic/: Chart.yaml  values.yaml
chart/spring-petclinic/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docker/: Dockerfile  entrypoint.sh
docker/AppServerAgent-1.8-23.5.0.34821/: javaagent.jar.asc  readme.txt.asc
docker/AppServerAgent-1.8-23.5.0.34821/conf/: controller-info.xml  controller-info.xml.asc
docker/AppServerAgent-1.8-23.5.0.34821/multi-release/: java9-impl.jar.asc
docker/AppServerAgent-1.8-23.5.0.34821/ver23.5.0.34821/conf/: controller-info.xml
k8s/: web.yaml
petclinic/: values.yaml
petclinic/templates/: admin-server-deployment.yaml  admin-server-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  config-server-deployment.yaml  config-server-service.yaml  customers-service-deployment.yaml  customers-service-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  grafana-server-deployment.yaml  grafana-server-service.yaml  prometheus-server-deployment.yaml  prometheus-server-service.yaml  spring-petclinic-microservices-default-networkpolicy.yaml  tracing-server-deployment.yaml  tracing-server-service.yaml  vets-service-deployment.yaml  vets-service-service.yaml  visits-service-deployment.yaml  visits-service-service.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/: pom.xml  pom.xml.versionsBackup
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: pom.xml  pom.xml.versionsBackup
spring-petclinic-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-customers-service/: pom.xml  pom.xml.versionsBackup
spring-petclinic-customers-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-petclinic-discovery-server/: pom.xml  pom.xml.versionsBackup
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-genai-service/: pom.xml
spring-petclinic-microservices-config/: admin-server.yml  api-gateway.yml  customers-service.yml  discovery-server.yml  pom.xml  vets-service.yml  visits-service.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml
